@tdajs/simplicial-complex: Spaces
Class Spaces
Hierarchy
Spaces
Index
Constructors
constructor
Methods
Cylinder
MobiusBand
Sphere
Torus
triangles
Constructors
constructor
new Spaces(): Spaces
Returns Spaces
Methods
Static Cylinder
Cylinder(): (Complex | { l: string; v: number[][] }[][])[]
Returns (Complex | { l: string; v: number[][] }[][])[]
Static MobiusBand
MobiusBand(): void
Returns void
Static Sphere
Sphere(dim?: number): (Complex | never[])[]
Parameters
dim: number = 2
Returns (Complex | never[])[]
Static Torus
Torus(genus?: number): void
Parameters
genus: number = 1
Returns void
Static triangles
triangles(complex: Complex): never[]
Parameters
complex: Complex
Returns never[]
